
//内容文字信息

// title 标题
// text  描述文字 [需要换行的位置加"<br />"标签, 例如：不会有很浓的烧烤油烟味哦！<br />精选优惠]
// img   图片地址 宽度230，高度不限
// imgh  图片的高度
var cTxt1 = [
{
	title   : 'Q:如何下载离线地图/离线导航资源？',
	text  : '1、在手机上，点击[更多]->[离线地图]->[城市列表]，选择需要下载城市的离线数据进行下载。建议在WiFi状态下进行下载。下载完成后，可在下载管理中进行查看，删除和更新工作；<br />2、在电脑上，登入百度地图官网<a href="http://shouji.baidu.com/map" title="" target="_blank">http://shouji.baidu.com/map</a>，进入离线地图或导航资源模块，选择对应城市压缩包进行下载，下载完成按照官网导入流程导入手机即可；<br />3、百度地图离线包针对不同的机型分别做了适配工作，如果您在官网没有找到您的手机型号，可以通过手机百度地图-[离线地图]->[下载管理]界面，底部的高低分屏说明来选取适合您手机的通用版本。'
},{
	title   : 'Q:如何使用公交功能？',
	text  : '1、进入公交查询：<br/>用电脑浏览器打开百度地图网页版可点击搜索框下的公交标签；<br/>用手机浏览器打开百度地图网页版后，点击路线标签，输入起终点后，点击搜公交；<br/>百度地图手机客户端（iPhone版和Android版）在地图下方菜单中点击路线按钮，顶部的出行方式中点击公交图标；<br/>百度地图iPad客户端在地图左侧菜单中点击路线按钮，顶部的出行方式中点击公交图标。<br/>2、查询公交方案：<br/>输入起终点，点击搜索按钮便可获得百度地图为您提供的公交方案。<br/>手机客户端用户可以通过传统输入，语音输入，地图选点，收藏夹选取四种方式来确认起终点。<br/>3、方案偏好选择：<br/>有四种公交偏好供您选择：较快捷（默认），少换乘，少步行，不坐地铁。<br/>在手机客户端上您可以同时查看公交方案的列表和路线地图，在展开列表中，您可以便捷地完成收藏，分享，纠错等操作。'
},{
	title   : 'Q:如何使用驾车/导航功能？',
	text  : '1、在地图下方菜单中点击路线按钮，在顶部的出行方式中选中“驾车图标”（以汽车表示）；<br />2、输入起终点，点击搜索按钮便可获得所需驾车方案，点击导航按钮后进入导航系统。（注:您可以通过传统输入，语音输入，地图选点，收藏夹选取四种方式来确认起终点）；<br />3、有四种驾车偏好供您选择：躲避拥堵、最短时间、最短路程、少走高速；<br />4、在驾车路线列表页中，你可以便捷地完成导航、模拟导航、收藏，分享，查看返程，切换方案等操作。'
   },{
	title   : 'Q:如何搜索周边的生活信息？',
	text  : '1、点击[附近]按钮，可搜索我的位置周边的美食、酒店、公交站、银行、团购、优惠等多种相关信息。同时您可以在此页面修改搜索的中心点；<br />2、在某个地点的气泡或者详情页中点击[附近]，可以搜索以此地点为中心的周边相关信息；<br />3、如果您在附近搜索列表中未找到您所需要的分类，可点击列表最下方的更多分类或者直接键入您的需求进行附近搜索。'
},{
	title   : 'Q:我搜索的地点信息有误，该怎么办？',
	text  : '名称、地址、位置和电话错误，您可以通过“纠错”入口或投诉页面（<a href="http://tousu.baidu.com/map/add?place=" title="" target="_blank">http://tousu.baidu.com/map/add?place=</a>）提交对应的错误及其正确信息。<br/>当您选择"信息错误"的[位置错误]和[地址错误]或"地点已搬迁"时，需要您输入正确的地址，建议您在地图中手动标注该地点的正确位置。<br/>如您需要上传图片进行配图说明，登录后方可进行。<br/>建议留下您的联系电话或联系邮箱，方便我们及时与您进行沟通。'
},{
	title   : 'Q:我的商户信息已经在地图上存在，但是信息有误，该怎么办？',
	text  : '如果是电话号码、商户详情等信息错误，你可以认领该商户，认领成功后，可以进行修改。 <br />如果是地理位置信息错误，需要你重新标注该商户，标注正确的地理位置，并认领。认领成功后，地图上就能展示更改后的正确信息了。<br />其他信息错误，请联系<a href="mailto:lbchelp@baidu.com">lbchelp@baidu.com</a>。 '
},{
	title   : 'Q:百度地图API是否收费？有收费版和免费版区别吗？',
	text  : '1、不收费，也没有版本区别。百度地图所提供的API只有一个版本。但如果您的应用属于商业应用的情形（使用百度地图且用于商业应用（如GPS运营等），从而直接或间接获得收益），需要同百度地图另行达成协议或获得百度地图的事先书面许可。<br/>2、获取协议方式：发送公司名称、项目名称、项目简介、联系人、联系方式至 <a href="mailto:mapapi@baidu.com">mapapi@baidu.com</a>  工作人员将在1-3工作日内处理。'
}
];

var cTxt2 = [
	[
		{
			title   : 'Q:如何下载离线地图/离线导航资源？',
			text  : '1、在手机上，点击[更多]->[离线地图]->[城市列表]，选择需要下载城市的离线数据进行下载。建议在WiFi状态下进行下载。下载完成后，可在下载管理中进行查看，删除和更新工作；<br />2、在电脑上，登入百度地图官网<a href="http://shouji.baidu.com/map" title="" target="_blank">http://shouji.baidu.com/map</a>，进入离线地图或导航资源模块，选择对应城市压缩包进行下载，下载完成按照官网导入流程导入手机即可；<br />3、百度地图离线包针对不同的机型分别做了适配工作，如果您在官网没有找到您的手机型号，可以通过手机百度地图-[离线地图]->[下载管理]界面，底部的高低分屏说明来选取适合您手机的通用版本。'
		}
	],
	[
		{
			title   : 'Q:怎样使用定位功能？',
			text  : '点击定位图标，可定位至当前位置。建议在手机设置-位置服务中打开GPS和无线服务，以提高定位速度及精度。'
		},{
			title   : 'Q:手机无法定位,怎么办？',
			text  : '定位失败，您可以按照以下步骤来解决：<br/>1、确保您的手机支持并开启了2G/3G上网功能；<br/>2、点击左下角的定位按钮，可以进行跟随、3D罗盘视角的切换；<br/>3、图区双指下拉可将图区切换至3D视角，双指旋转可将图区调整至任意角度。点击左上角的指南针按钮可快速恢复图区至默认的2D正北向上的状态；<br/>4、如果前三步仍没有解决您的问题，您可以通过地图内的意见反馈、本贴吧留言、微博、官方QQ群等多种方式将您的机型和系统反馈给我们，我们将针对您的问题作出及时处理。'
		},{
			title   : 'Q：百度地图提供什么样的位置服务？',
			text  : '百度地图支持网络定位和GPS定位两种方式，如果手机GPS没有打开，百度地图使用的是网络定位，网络定位的精度在几十米到几百米之间，为了获得更为精确的网络定位结果，建议打开手机的Wi-Fi设备开关；如果手机GPS设备打开并处于可用状态（一般GPS在室外空旷地方可用）时，百度地图使用的是GPS定位，GPS定位的精度较为精确，一般在几米到几十米。'
		},{
			title   : 'Q：如何获取更精确的位置服务？',
			text  : '1、如果您在室外，请打开自己手机的GPS开关和手机的Wi-Fi开关，这样可以使您获得更为精确的位置信息；<br/>2         如果您在室内，由于手机的GPS是无法使用的，所以请您打开手机的Wi-Fi开关，并保证手机可以正常访问网络，这样可以使您获得更为精确的位置信息。'
		},{
			title   : 'Q：通过电脑浏览器进入百度地图，如何定位我的城市？',
			text  : '1、通过电脑浏览器进入百度地图后，地图会检查IP并自动定位到您所在城市的；<br/>2、若IP无法识别，会定位到全国，您可以在图区左上角手动选择所在城市，并设置为默认城市，下次进入地图就可以自动定位到默认城市。'
		}
	],
	[
		{
			title   : 'Q:如何浏览地图？',
			text  : '1、点击右侧的[+]、[-]按钮，或用双指拖拽调整可缩放地图至满意比例尺。单指双击/双指双击亦可实现缩放功能；<br/>2、点击左下角的定位按钮，可以进行跟随、3D罗盘视角的切换；<br/>3、图区双指下拉可将图区切换至3D视角，双指旋转可将图区调整至任意角度。点击左上角的指南针按钮可快速恢复图区至默认的2D正北向上的状态；<br/>4、在更多-图层中，可开启卫星地图（IOS），室内图、收藏过的点（Android）等；<br/>5、浏览地图时，长按地图上的点，可弹出此地点的信息。'
		}
	],
	[
	    {
			title   : 'Q:路况真的是实时的吗？',
			text  : '是的。路况根据出租车、客车的GPS速度和交管局的线圈数据实时计算，每5分钟更新一次。'
		},
		{
			title   : 'Q:驾车路线不同颜色代表什么？',
			text  : '代表途经路段的实时路况，红色=拥堵、黄色=行驶缓慢、绿色=畅通、灰色指该路段目前没有数据。'
		},{
			title   : 'Q:怎么查看实时路况？',
			text  : '手机点击右上角红绿灯开关，PC上点击右上角路况信息。'
		},{
			title   : 'Q:实时路况支持多少个城市？',
			text  : '目前支持31个城市市内路况，以及上百个城市周边的高速公路路况。其他城市也在不断添加中。'
		},{
			title   : 'Q:百度路况app支持多少个城市？',
			text  : '支持北上广深等31个城市。'
		},{
			title   : 'Q:实时路况费电、费流量吗？',
			text  : '耗电很少，流量每次使用不超过10k。'
		},{
			title   : 'Q:路况预测怎么用？',
			text  : '在iphone和PC上进入路况预测后选择时间，我们将汇总历史数据给出平均情况。由于拥堵多为突发性，预测仅供参考。'
		}
	] ,
	[
		{
			title   : 'Q:如何在地图上测量两个地点之间的距离（PC电脑、Android）？',
			text  : '在PC电脑：<br/>在图区右上角,选择“工具-测距”，在地图上单击鼠标左键确定起点，然后按照路线依次在地图上点击鼠标左键，双击终点完成测距。<br/><img src="images/pic4.png"/*tpa=http://map.baidu.com/zt/faq/js/images/pic4.png*/ alt="" /><br/>在手机客户端：<br/>1、在地图上把两个地点选定；<br/>2、利用工具箱里的测距工具，对选定的两个地点进行测距。<br/><img src="images/pic5.png"/*tpa=http://map.baidu.com/zt/faq/js/images/pic5.png*/ alt="" /><br/>'
		},{
			title   : 'Q:如何在地图上截图（PC电脑、Android）？',
			text  : '通过PC电脑浏览器进入百度地图，在图区右上角，选择“工具-截图”。<br/><img src="images/pic6.png"/*tpa=http://map.baidu.com/zt/faq/js/images/pic6.png*/ alt="" /><br/>在手机客户端，截取当前页面地图，存储在存储卡的BaiduMap文件夹中。<br/><img src="images/pic7.png"/*tpa=http://map.baidu.com/zt/faq/js/images/pic7.png*/ alt="" /><br/>'
		},{
			title   : 'Q:如何查找地铁专题图？',
			text  : '在工具箱中也可以查看离你最近的地铁站，规划地铁行程更加方便。'
		},{
			title   : 'Q:如何查看流量（Android）？',
			text  : '工具箱中有流量监测工具，可以查看百度地图的流量使用情况。'
		},{
			title   : 'Q:如何与好友实现位置共享（Android）？',
			text  : '1、在位置共享页面，点击右上方[添加好友]按钮,选择想要共享位置的联系人，发送短信邀请后，对方将收到一条带有链接的短信，对方点击短信链接，并用百度地图打开后，即可实现位置共享。每次分享将发送一条短信，无其他任何信息费，短信费用由运营商收取<br/>2、您可以在位置共享页面对好友进行管理。'
		}
	] ,
	[
		{
			title   : 'Q:收藏夹有什么用途？',
			text  : '1、[更多]->[收藏夹]，登陆后可将收藏的地点同步到云端，永不丢失，同时也可在PC上进行查看和修改；<br/>2、收藏方法：地点-点击详情页的右上方的收藏按钮（以星型表示）；路线-点击下拉列表最下方的收藏按钮进行收藏。'
		},{
			title   : 'Q:怎样进行语音搜索？',
			text  : '点击输入框右侧的话筒按钮，说出地点，将自动搜索出您要的结果，请尽量保持语速适中、在较安静的环境下使用。'
		},{
			title   : 'Q:如何使用分享功能？',
			text  : '1、分享我的位置：定位成功后，您可以点击图区的定位点，弹出我的位置气泡后点击气泡进入详情，在详情页点击[分享给好友]按钮，即可将我的位置以短信、微博或其他方式进行发送；<br/>2、在地点、路线的详情页中点击[分享给好友]，即可将内容以短信、微博或其他方式进行发送。'
		},{
			title   : 'Q:如何进行意见反馈？',
			text  : '通过PC电脑访问百度地图，您可通过首页左栏下方进入投诉中心，提出意见或建议；通过手机浏览器访问百度地图，您可以点击每个页面下方的意见反馈链接，提出意见或建议；在百度地图手机客户端，[我的]->[意见反馈]，可以将您的意见或者建议发送给我们，帮助我们更好地完善产品体验。<br/>PC电脑:<br/><img src="images/pic1.png"/*tpa=http://map.baidu.com/zt/faq/js/images/pic1.png*/ alt="" /><br/>手机浏览器:<br/><img src="images/pic2.png"/*tpa=http://map.baidu.com/zt/faq/js/images/pic2.png*/ alt="" /><br/>客户端：<br/><img src="images/pic3.png"/*tpa=http://map.baidu.com/zt/faq/js/images/pic3.png*/ alt="" />'
		},
		{
			title   : 'Q:如何使用【我的位置探索】功能？',
			text  : '1、点击地图上的蓝色定位三角光标，会出现我的位置黑色气泡。<br/>2、点击黑色气泡，就可以进入我的位置，探索当前位置周围的美食、酒店和交通设施。'
		},{
			title   : 'Q:怎样对收藏的点和路线改名？',
			text  : '1、点击【我的】-【收藏夹】，进入收藏夹管理界面。<br/>2、点击右上角的【编辑】按钮，进入编辑状态，之后再点击收藏的内容，就可以重命名了。'
		},{
			title   : 'Q:为什么定位三角的方向有时候会不准确？',
			text  : '这主要是手机的电子罗盘系统受到周围磁场的干扰，导致方向不准。可以尝试摆脱干扰，手持手机画8字，提高方向精度。'
		},{
			title   : 'Q:如何浏览地图？',
			text  : '1、点击主界面右下方的[+]、[-]按钮，或用双指拖拽调整可缩放地图至满意比例尺。单指双击/双指双击亦可实现缩放功能；<br/>2、点击定位按钮，可以进行跟随、3D罗盘视角的切换；<br/>3、图区双指下拉可将图区切换至3D视角，双指旋转可将图区调整至任意角度。点击左上角的指南针按钮可快速恢复图区至默认的2D正北向上的状态；<br/>4、点击主界面-图层按钮，可开启卫星地图，开启室内图、开启收藏过的点等；<br/>5、浏览地图时，长按地图上的点，可弹出此地点的信息。'
		},{
			title   : 'Q：位置共享功能如何使用？',
			text  : '1、在手机上，点击[我的]->[位置共享]，选择[共享位置]或[发起聚会]进入，设置目的地及选择好友进行邀请，好友接受邀请后，方能进行位置共享；<br/>2、目前可以通过微信和短信两种方式邀请好友。其中，因通过后端服务自动为您发送邀请，所以，发送短信邀请不会产生任何短信费用；3、当退出活动或活动时间达上限（默认2h）或退出共享（入口在活动修改界面）后，您的位置就不再会被好友看到；<br/>4、位置的共享仅用于好友之间，绝不会公布出去；同时，百度地图不会记录、监控或使用用户位置从事其他活动。'
		}
	] 
];

var cTxt3 = [
	[
		{
			title   : 'Q:如何使用公交功能？',
			text  : '1、进入公交查询：<br/>用电脑浏览器打开百度地图网页版可点击搜索框下的公交标签；<br/>用手机浏览器打开百度地图网页版后，点击路线标签，输入起终点后，点击搜公交；<br/>百度地图手机客户端（iPhone版和Android版）在地图下方菜单中点击路线按钮，顶部的出行方式中点击公交图标；<br/>百度地图iPad客户端在地图左侧菜单中点击路线按钮，顶部的出行方式中点击公交图标。<br/>2、查询公交方案：<br/>输入起终点，点击搜索按钮便可获得百度地图为您提供的公交方案。<br/>手机客户端用户可以通过传统输入，语音输入，地图选点，收藏夹选取四种方式来确认起终点。<br/>3、方案偏好选择：有四种公交偏好供您选择：较快捷（默认），少换乘，少步行，不坐地铁。<br/>在手机客户端上您可以同时查看公交方案的列表和路线地图，在展开列表中，您可以便捷地完成收藏，分享，纠错等操作。'
		},{
			title   : 'Q:发现公交数据错了怎么办？',
			text  : '虽然百度地图一直在努力提供最新最准确的公交数据，但是也会出现站点缺失，路线偏差的情况。<br/>使用百度地图网页版的用户，您可以在百度地图首页的投诉中心中进入地铁/公交类投诉（<a href="http://tousu.baidu.com/map/add?place=#2" title="" target="_blank">http://tousu.baidu.com/map/add?place=#2</a>），希望您在投诉时能够告知我们详细的城市，您查询的起终点，具体公交线路和具体错误的信息，我们将会根据您提供的信息进行核实更正。<br/>使用百度地图手机客户端的用户，您可以在存在问题的公交方案列表中点击“纠错”或者在意见反馈中描述您遇到的问题，希望您在投诉时能够告知我们详细的城市，您查询的起终点，具体公交线路和具体错误的信息，我们将会根据您提供的信息进行核实更正。'
		},{
			title   : 'Q:实时公交信息功能具体是指什么功能？',
			text  : '实时公交信息功能目前只在百度地图手机客户端上有，具体指可以预告用户公交到达某站的时间和目前距离某站的站数，目前已支持杭州、武汉、南宁、南昌4个城市，后续将增加更多支持城市，敬请期待。'
		},{
			title   : 'Q:地铁专题图的入口在哪里？',
			text  : '用电脑浏览器打开百度地图网页版可点击左侧的地铁图标；<br/>用手机浏览器打开百度地图网页版，点击路线标签，若百度地图有您所在的城市的地铁数据，则会在页面下方提供地铁线路图的按钮；<br/>百度地图手机客户端（iPhone版和Android版）在地图下方菜单中点击工具箱，在工具箱中有地铁专题图，在地图下方菜单中点击附近，其中的交通设施分类中也有地铁。<br/>百度地图iPad版在地图左侧菜单中点击搜索，其中有地铁图。'
		}
	],
	[
		{
			title   : 'Q:如何使用驾车/导航功能？',
			text  : '1、在地图下方菜单中点击路线按钮，在顶部的出行方式中选中“驾车图标”（以汽车表示）；<br />2、输入起终点，点击搜索按钮便可获得所需驾车方案，点击导航按钮后进入导航系统。（注:您可以通过传统输入，语音输入，地图选点，收藏夹选取四种方式来确认起终点）；<br />3、有四种驾车偏好供您选择：躲避拥堵、最短时间、最短路程、少走高速；<br />4、在驾车路线列表页中，你可以便捷地完成导航、模拟导航、收藏，分享，查看返程，切换方案等操作。'
		},{
			title   : 'Q:如何把导航资源包下载及导入？',
			text  : '请登陆百度地图无线官网<a href="http://shouji.baidu.com/map/newnav.html?from=3052" title="" target="_blank">http://shouji.baidu.com/map</a>导航资源模块查看详细说明。'
		},{
			title   : 'Q:如何解决GPS定位问题？',
			text  : '为了提供更准确的导航服务，请务必保持GPS处在开启状态。当您进入隧道等较封闭的路段时，可能会发生丢星现象，进入开阔地后将自动恢复。'
		},{
			title   : 'Q:如何自动重选路线？',
			text  : '如果您在任何地点偏离制定路线，百度地图导航会自动根据您当前所在位置和路线情况查找新路线。此时，导航将会提示正在重选路线。'
		},{
			title   : 'Q：如何使用语音导航？',
			text  : '快捷方式<br/>1. 点击首页中导航<br/>2. 通过地图选点收藏荚中点/家/公司等可以进行快速路线规划，直接进入语音导航<br/>普通方式<br/>1. 进入路线驾车查询，输入终点，（起点默认当前我的位置点）<br/>2. 路线规划成功后，点击导航，进入语音导航<br/>地图选点方式<br/>1. 直接选择地图中目的地点<br/>2. 进行路线规划，点击导航，进入语音导航'
		},{
			title   : 'Q：发现导航错误了怎么办？',
			text  : '百度地图一直在努力提供最新最准确的驾车路线，但是也会出现缺失，路线规划不完美，语音播报不及时的情况。<br/>如果您愿意，期待您可以在百度地图首页投诉中心进入其他类型投诉（<a href="http://tousu.baidu.com/map/add?place=#5）" title="" target="_blank">http://tousu.baidu.com/map/add?place=#5）</a>。<br/>在投诉中希望您告诉我们详细的城市、手机型号、起终点，或者具体规划错误，播报错误位置点（例如桥名称、大厦名称），我们将会根据您提供的信息进行核实优化。'
		},{
			title   : 'Q：导航路口放大图入口在哪里？',
			text  : '百度地图为了导航用户的方便，已经特意提供了优质的导航路口放大图资源。<br/>IOS入口：我的->设置->导航路口放大图->分城市下载<br/>Android入口：我的->离线地图->导航资源->分城市下载'
		},{
			title   : 'Q：如何使用HUD功能？',
			text  : '为夜间用户提供更方便挡风玻璃投影导航，为白天用户提供更省电更简洁的导航。<br/>HUD入口：导航过程中，点击主界面，左下角点击HUD<br/>夜间使用：点击进入镜像->放在挡风玻璃前，您可以直接观看挡风玻璃上投影提示<br/>白天使用：点击进入正像，您可以直接观看'
		}
	],
	[
		{
			title   : 'Q:如何搜索周边的生活信息？',
			text  : '1、点击[附近]按钮，可搜索我的位置周边的美食、酒店、公交站、银行、团购、优惠等多种相关信息。同时您可以在此页面修改搜索的中心点；<br />2、在某个地点的气泡或者详情页中点击[附近]，可以搜索以此地点为中心的周边相关信息；<br />3、如果您在附近搜索列表中未找到您所需要的分类，可点击列表最下方的更多分类或者直接键入您的需求进行附近搜索。'
		}
	],
	[
		{
			title   : 'Q:如何搜索地点、公交线路以及地铁线路？',
			text  : '1、您可以点击顶端的输入框或 [搜索]按钮，输入需要搜索的地点（如：天安门），公交线路（如：1路），地铁线路（如13号线）；<br />2、公交线路、地铁线路详情页包含了首末班车时间，票价，月票支持，沿线站点等信息。'
		}
	] 
];

var cTxt4 = [
	[
		{
			title   : 'Q:怎么才能准确标注我的位置？',
			text  : ' 标注商户位置的流程如下：<br />1、选择您商户所在的省份、城市、区县信息，并输入商户的详细地址。然后点击商户位置标注按钮；<br /><img src="images/pic1.jpg"/*tpa=http://map.baidu.com/zt/faq/js/images/pic1.jpg*/ alt="" /><br/>2、	点击按钮后，弹出地图浮层，根据您输入的详细地址，显示商户的大致位置；<br /><img src="images/pic2.jpg"/*tpa=http://map.baidu.com/zt/faq/js/images/pic2.jpg*/ alt="" /><br/>3、点击地图右侧的工具条，将地图图层放大至17级；<br /><img src="images/pic3.jpg"/*tpa=http://map.baidu.com/zt/faq/js/images/pic3.jpg*/ alt="" /><br/>4、拖动地图中的红点到您认为正确的位置。如图，需要标注位置为奎科科技大厦内，直接将红点拖动至奎科科技大厦处；<br /><img src="images/pic4.jpg"/*tpa=http://map.baidu.com/zt/faq/js/images/pic4.jpg*/ alt="" /><br/>5、标注商户位置后，点击确认。页面返回小地图显示标注位置。如果位置不正确，可以重新标注；<br /><img src="images/pic5.jpg"/*tpa=http://map.baidu.com/zt/faq/js/images/pic5.jpg*/ alt="" /><br/>6、可以在地址备注栏详细描述商户的具体位置，便于审核更快通过；<br />地址备注栏的信息不会在网上展示。'
		},{
			title   : 'Q:标注不准确会有什么影响？',
			text  : '误差较大的标注，对用户和商户本身都会有影响。因此我们会对你提交标注信息进行审核。根据你标注的位置与实际地址对比，如果误差过大，我们将不予审核通过。所以，请务必根据提示准确标注，以免影响你的审核。 '
		},{
			title   : 'Q:我的商户信息已经在地图上存在，但是信息有误，该怎么办？',
			text  : '如果是电话号码、商户详情等信息错误，你可以认领该商户，认领成功后，可以进行修改。 <br />如果是地理位置信息错误，需要你重新标注该商户，标注正确的地理位置，并认领。认领成功后，地图上就能展示更改后的正确信息了。<br />其他信息错误，请联系<a href="mailto:lbchelp@baidu.com">lbchelp@baidu.com</a>。 '
		},{
			title   : 'Q:为什么我的标注认领审核未通过？',
			text  : '根据目前审核驳回情况，有以下几种常见的驳回原因： <br />1、商户名称填写不规范 <br />商户名称为标注商户的官方名称，如果是连锁品牌分店用()标识，如“金汉斯(国展店)”；不能出现乱码、空格、标点、不明字符、网址等，不能超过20个汉字。<br />2、标注地点与商户地址不符<br />商户在地图标注的点，应该与输入的地址保持一致。为了避免误差太大，务必请把地图放大到17级以上进行标注。标注地点应该与公路、河流等保持一定距离，不能直接标注在马路上或河流中。<br />3、电话号码、详情信息错误<br />填写的电话号码必须是真实的，一旦核实电话号码有误，审核将不予通过。<br />4、上传资质有误<br />上传的资质为有最新年检的营业执照副本照片，如果是复印件，请加盖红章。因为某种原因暂时无营业执照，请上传相关的资格证书证明商户的经营关系，并在资质备注一栏说明理由。上传图片必须清晰可见，请勿上传与资质无关的其他图片，否则将予以驳回。<br />5、行业类目填写错误 <br />商户选择填写的一级行业、二级行业应与营业执照上的行业对应。请仔细查看商户中心的行业列表，选择正确的行业。'
		}
	
	],
	[
		{
			title   : 'Q:为什么我的商户一直在待审状态？',
			text  : '标注认领后，可以在商户列表页查看商户的审核、生效情况。<br /><img src="images/pic6.jpg"/*tpa=http://map.baidu.com/zt/faq/js/images/pic6.jpg*/ alt="" /><br/>审核需要5到7个工作日，请耐心等待。<br />我们都会以短信的形式反馈您审核结果，在此期间，请保持手机通讯畅通。'
		},{
			title   : 'Q:我的商户审核通过了，为何在地图还未展示？',
			text  : '审核通过后，还需要2到3天的时间，才能在地图生效，请耐心等待。同时可以在商户列表查看地图的生效状态。'
		},{
			title   : 'Q:如何更快捷地联系到百度地图商户中心？',
			text  : '1、百度本地商户中心知道企业平台：<a href="http://zhidao.baidu.com/c/lbc" title="" target="_blank">http://zhidao.baidu.com/c/lbc</a><br />2、百度本地商户中心官方贴吧：百度本地商户中心吧<br />3、百度本地商户中心帮助邮箱：<a href="mailto:lbchelp@baidu.com">lbchelp@baidu.com</a>'
		}
	] 
];
	


var cTxt5 = [
{
	title   : 'Q:百度地图API是否收费？有收费版和免费版区别吗？',
	text  : '1、不收费，也没有版本区别。百度地图所提供的API只有一个版本。但如果您的应用属于商业应用的情形（使用百度地图且用于商业应用（如GPS运营等），从而直接或间接获得收益），需要同百度地图另行达成协议或获得百度地图的事先书面许可。<br/>2、获取协议方式：发送公司名称、项目名称、项目简介、联系人、联系方式至 <a href="mailto:mapapi@baidu.com">mapapi@baidu.com</a>  工作人员将在1-3工作日内处理。'
},
{
	title   : 'Q:我之前使用的别的坐标系，如何迁移到百度坐标？',
	text  : '坐标转换接口非公开。请将您的公司名称、项目名称、项目简介、联系人和联系方式，发邮件至<a href="mailto:mapapi@baidu.com">mapapi@baidu.com</a>咨询。工作人员将在1-3工作日内处理。（无公司和项目简介，恕不回复）'
},{
	title   : 'Q:百度坐标为何有偏移？',
	text  : '国际经纬度坐标标准为WGS-84,国内必须至少使用国测局制定的GCJ-02,对地理位置进行首次加密。百度坐标在此基础上，进行了BD-09二次加密措施,更加保护了个人隐私。百度对外接口的坐标系并不是GPS采集的真实经纬度，需要通过坐标转换接口进行转换。百度地图api中采用两种坐标体系，经纬度坐标系和墨卡托投影坐标系。前者单位是度，后者单位是米，具体定义可以参见百科词条解释：<a href="http://baike.baidu.com/view/61394.htm" title="" target="_blank">http://baike.baidu.com/view/61394.htm</a>和<a href="http://baike.baidu.com/view/301981.htm" title="" target="_blank">http://baike.baidu.com/view/301981.htm</a>'
},{
	title   : 'Q:百度地图API需要申请key吗？',
	text  : '百度地图JavScript API、LBS云API、Web服务API、车联网API、Android SDK、iOS SDK需要申请key且前四个产品使用新的key机制，即四个产品可共用同一套key。<a href="http://developer.baidu.com/map/" title="" target="_blank">百度地图API官网</a>每个产品概述页均会说明是否需要使用key，且提供申请key的地址。其他产品无需申请。'
},{
	title   : 'Q: 百度地图定位SDK和Android SDK的区别',
	text  : '1、百度地图定位SDK是专业的定位工具，采用WIFI、基站、GPS混合定位，返回百度坐标，并能正确地显示在百度坐标系的地图上。误差不超过50米。百度地图定位SDK适用于Android和Symbian系统。<br/>2、百度地图Android SDK提供兴趣点查询、公交驾车、添加覆盖物等功能。如果需要进行位置的地图展现，请先使用定位SDK获取位置信息，再使用Android SDK定位图层功能完成地图展现。若只需定位功能，使用定位SDK更省资源。<br/>3、百度定位SDK可以返回三种坐标系，分别是bd09, bd09ll和gcj02，其中bd-09能无偏差地显示在百度地图上。'
},{
	title   : 'Q:百度地图API的并发数与访问限制如何？',
	text  : '<strong style="font-weight:bold;">并发数参数描述如下：</strong><br/>JavaScript API: 用户同时在线数按每秒初始JS获取来计算，支持每秒1000~1500次；<br/>检索服务支持800次/秒；<br/>公交、驾车服务400~600次/秒；<br/>地理编码性能支持200次/10秒；<br/>带宽限度：由于API数据量较小,完全支持服务；<br/>坐标转换接口：单ip 50次/秒；（超过100次返回403错误）<br/>静态图API：独立IP 10个/秒。<br/><strong style="font-weight:bold;">访问频率限制如下：</strong><br/>Place API: 1个key访问10万次/天。<br/>车联网API：<strong>1个key访问5万次/天</strong>。<br/>其他未做说明的，无限制调用。'
},{
	title   : 'Q:在不连接网络情况下，是否可正常使用百度地图API？',
	text  : '1、Android SDK或者iOS SDK使用离线地图功能时<br/>2、URI API调用百度客户端（且使用离线地图）时除以上两种情况，其他您在使用百度地图API，需要保证网络连接，无论是2G/3G或者WIFI，才可正常使用地图功能。<br/>更多问题解答，请访问<a href="http://developer.baidu.com/map/question.htm" title="API官网常见问题" target="_blank">API官网常见问题。</a><br/>更多问题求助，请访问<a href="http://bbs.lbsyun.baidu.com/" title="API论坛" target="_blank">API论坛</a>或加入<a href="http://developer.baidu.com/map/contact.htm" title="开发者群" target="_blank">开发者群</a>。'
}
];

